@CHARSET "UTF-8";

#login {
	width: 340px;
	height: 250px;
	position: absolute;
	left: 50%;
	margin-left: -150px;
	padding: 20px;
	top: 10%;
	border: 1px;
	background-color: white;
	border-radius: 6px;
	border: 2px solid #BDC3C7;
}
/*   祖国尚未统一  */
#register {
	width: 340px;
	height: 250px;
	position: absolute;
	left: 50%;
	margin-left: -150px;
	padding: 20px;
	top: 10%;
	border: 1px;
	background-color: white;
	border-radius: 6px;
	border: 2px solid #BDC3C7;
}

.btn_login, btn_register {
	margin-top: 5px;
	margin-left: 240px;
	padding: 6px 12px;
}

#register span {
	padding: 6px 12px;
}

.fui-cross-circle {
	float: right;
	margin-top: -15px;
	margin-right: -10px;
}
.margin_top{
	margin-top:5px;
}