@CHARSET "UTF-8";

#person {
	color: white;
	width: 30%;
	height: 420px;
	float: left;
	background-color:#1ABC9C;
	/* Gecko browsers */
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	/* Webkit browsers */
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	/* W3C syntax */
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	
}

#pets {
	width: 70%;
	height: 420px;
	float: right;
	/* Gecko browsers */
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	/* Webkit browsers */
	-webkit-border-bottom-right-radius:5px;
	-webkit-border-top-right-radius: 5px;
	/* W3C syntax */
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color:#ECF0F1;
}

#avatar{
	border-radius: 5px;
	margin-top: 30px;
}

#first_pet{
	text-align: left;
	margin-left: 15px;
	margin-right:15px;
}
#otherpets{
	text-align: left;
	margin-left: 15px;
}